# Core Colors
background            #191112
foreground            #f0dee0
selection_foreground  #ffb2be
selection_background  #561d2a
cursor                #ffb2be
cursor_text_color     #191112

# Regular Colors
color0  #191112
color1  #ffb4ab
color2  #ffb2be
color3  #ebbf90
color4  #ffd9de
color5  #ffd9de
color6  #e5bdc2
color7  #f0dee0

# Bright Colors
color8  #413738
color9  #ffb4ab
color10 #ffb2be
color11 #ebbf90
color12 #ffd9de
color13 #ffd9de 
color14 #e5bdc2
color15 #f0dee0
