# Default App Configuration (Adjust according to your liking.)


$terminal = kitty
$fileManager = nautilus
$menu =  wofi --show drun --prompt "Run App" --define=history=0 --define=sorting=alphabetical --allow-images --insensitive --no-actions
$texteditor = gnome-text-editor # or nvim / vim (your choice
$browser = grep '^Exec' /usr/share/applications/$(xdg-settings get default-web-browser) | cut -d'=' -f2 | cut -d' ' -f1 | xargs -r sh -c 2>/dev/null
