# Design Configuration (You can mess a bit here.)

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $primary $tertiary_fixed 45deg
    
    col.inactive_border = $outline_variant

    resize_on_border = false

    allow_tearing = false

    layout = dwindle

    windowrule = opacity 0.7, class:kitty
    windowrule = opacity 0.4, class:kitty-bg
    windowrule = opacity 1.0 0.3 , class:Spotify
    #windowrule = opacity 0.8 0.8, class:vscode
}

decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = false
        vibrancy = 0.1696
    }
}

