# Startup Apps Config (Don't edit if you don't know about this)

# exec-once = waybar & swww-daemon & swaync
exec-once = hyprpm reload -n # initialize plugins
exec-once = fcitx5 && pipewire-pulse
exec-once = xvfb-run spotify-launcher # need to install xvfb for this
exec-once = blueman-applet && otd-daemon
exec-once = sleep 1 && eww daemon
exec-once = sleep 1 && $HOME/.config/hypr/wallpaper-rotate-single.sh
exec-once = ~/.config/eww/scripts/scroller.sh
exec-once = sleep 2 && eww open clock && eww open spotify && $HOME/.config/hypr/cavawall.sh
